<!DOCTYPE html>
<html>
  <head>
    <title>Body Grid Example</title>
    <style>
      body {
        display: grid;
        grid-template-areas:
          "nav header header"
          "nav article ads"
          "nav footer ads";
        grid-template-rows: 60px 1fr 60px; /*The first and third rows are both 60 pixels high, and the second row takes up the remaining space.*/
        grid-template-columns: 10% 1fr 15%;
        grid-gap: 10px;
        height: 100vh;
        margin: 0;
      }
      header,
      footer,
      article,
      nav,
      div {
        padding: 20px;
      }
      nav {
        background: red;
      }
      header {
        background: gold;
      }
      article {
        background: rgb(13, 218, 237);
      }
      footer {
        background: rgb(140, 67, 230);
      }
      div {
        background: rgb(46, 254, 160);
      }
      #pageHeader {
        grid-area: header;
      }
      #pageFooter {
        grid-area: footer;
      }
      #mainArticle {
        grid-area: article;
      }
      #mainNav {
        grid-area: nav;
      }
      #siteAds {
        grid-area: ads;
      }
    </style>
  </head>
  <body>
    <header id="pageHeader">Header</header>
    <article id="mainArticle">Article</article>
    <nav id="mainNav">Nav</nav>
    <div id="siteAds">Ads</div>
    <footer id="pageFooter">Footer</footer>
  </body>
</html>
