<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        table
        {
            
           border: 10px solid aquamarine;
            width: 90%;
            
            text-align: center;
            border-color: aquamarine;
            background-color: white;
        }
        th
        {
            border: 10px solid aquamarine;
            background-color: yellow;
            padding: 30px;
            height: 80px;
           
        }
        td
        {
            border: 10px solid aquamarine;
            border-collapse: collapse;
            height: 80px;
            background-color: green;
           
        }
        td:nth-child(odd) {
            background-color: red;
        }

        
        tr :hover{
            background-color: cyan;

        }
    </style>
</head>
    <table>
        <tr>
            <th>column1</th>
            <th>column2</th>
            <th>column3</th>
            <th>column4</th>
            <th>column5</th>
        </tr>
       <tr>
            <td>CELL</td>
            <td>CELL</td>
            <td>CELL</td>
            <td>CELL</td>
            <td>CELL</td>
             
        </tr>
        <tr>
            <td>CELL</td>
            <td>CELL</td>
            <td>CELL</td>
            <td>CELL</td>
            <td>CELL</td>
        </tr>
        <tr>
            <td>CELL</td>
            <td>CELL</td>
            <td>CELL</td>
            <td>CELL</td> 
            <td>CELL</td>
        </tr>
        <tr>
            <td>CELL</td>
            <td>CELL</td>
            <td>CELL</td>
            <td>CELL</td> 
            <td>CELL</td>
        </tr>
    </table>
</body>
</html>