<!DOCTYPE html>
<html>
<head>
    <title>Sample Product Page</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section id="navbar">
        <nav class="nav">
            <p id="logo">CodingLab</p>
            <ul>
                <li class="item"><a href="">Home</a></li>
                <li class="item"><a href="">About</a></li>
                <li class="item"><a href="">Contact</a></li>
            </ul>
        </nav>
    </section>
    <section id="hero-section">
        <div class="hero">
            <div class="hero-text">
                <h1>Create Amazing Websites <br> Pure HTML & CSS Only</h1>
            </div>
            <div class="hero-buttons">
                <button class="btn">Learn More</button>
                <button class="btn" id="filled">Subscribe</button>
            </div>
        </div>
</body>
</html>