<!DOCTYPE HTML>
<html>
<head>
<title>Sample Shipping Login Page</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<main>
    <section id="navbar">
        <nav class="nav">
            <p id="logo">Porter</p>
            <ul>
                <li class="item"><a href="">Home</a></li>
                <li class="item"><a href="">About</a></li>
                <li class="item"><a href="">Contact</a></li>
            </ul>
        </nav>
    </section>
    <section id="hero">
        <div class="form-container">
            <form id="contact-form" action="mailto:hello@buildr.com">
                <h1>Contact Us</h1>
                <input id="name-input" type="text" name="name" placeholder="Name"></input>
                <input id="mail-input" type="mail" name="mail" placeholder="Email"></input>
                <input id="phone-input" type="number" name="phone" placeholder="Phone"></input>
                <textarea id="subject-input" name="subject"
                  placeholder="Leave us a message and we will be right back"></textarea>
                <input id="submit-button" type="submit" value="Submit">
            </form>
        </div>
    </section>
</main>    
</body>
</html>