@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap");

:root {
  /*Colors*/
  --yellow: #ffd803;
  --black: #2d334a;
  --light-blue: #bae8e8;
  --ul-blue: #e3f6f5;
  --white: #fffffe;
}

main {
  width: 90%;
}

body {
  font-family: "Poppins", sans-serif;
  text-align: left;
  font-size: 16px;
  line-height: 30px;
  color: var(--black);
  background: url("../img/bg.jpg") no-repeat center center fixed;
  background-size: cover;
  background-color: rgb(235, 235, 235);
  padding: 0 50px;
}

#logo {
  font-size: 1.5em;
  font-weight: 600;
  color: var(--black);
}

.nav {
  display: flex;
  align-items: center;
  height: 5rem;
  padding: 0 1em 0 1em;
  font-size: 1.1em;
  flex: 0.5;
}

.nav ul {
  display: flex;
  list-style: none;
  height: 100%;
  justify-content: end;
  align-items: center;
  flex: 1;
}

.nav .item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.nav a {
  color: var(--black);
  text-decoration: none;
  font-weight: bold;
  height: 100%;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px 0 25px;
  transition: 0.1s;
}

.nav a:hover {
  font-weight: bold;
  transition: 0.1s;
}



#contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3em;
  width: 100%;
  background-color: var(--white);
  border-radius: 10px;
}

form input,
form textarea {
  padding: 1em;
  margin: 1em;
  border: 0px;
  border-radius: 0.5em;
  border: 0.2em solid var(--black);
  width: 90%;
}

form input:focus,
form textarea:focus {
  outline: none;
}

#submit-button {
  padding: 1em;
  margin: 1em;
  padding-left: 2em;
  padding-right: 2em;
  background-color: var(--black);
  color: var(--white);
  border-radius: 0.5em;
  font-size: 1em;
  width: 100%;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em;
  width: 30%;
  float: right;
}