@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    text-align: left;
    font-size: 16px;
    line-height: 30px;
    color: #fff;
    background: url("../img/bg.jpg") no-repeat center center fixed;
    background-size: cover;
    background-color:rgb(0, 0, 0);
    padding: 0 50px;
  }

#logo {
    font-size: 1.5em;
    font-weight: 600;
  }

.nav {
    display: flex;
    align-items: center;
    background: var(--black);
    height: 5rem;
    padding: 0 1em 0 1em;
    font-size: 1.1em;
    flex: 0.5;
    box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
  }
  
.nav ul {
    display: flex;
    list-style: none;
    height: 100%;
    justify-content: end;
    align-items: center;
    flex: 1;
  }
  
.nav .item {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
  }
  
.nav a {
    text-decoration: none;
    font-weight: bold;
    color: var(--ul-blue);
    height: 100%;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px 0 25px;
    transition: 0.1s;
  }
  
.nav a:hover {
    background-color: var(--light-blue);
    color: var(--black);
    font-weight: bold;
    transition: 0.1s;
  }

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-text h1 {
    font-size: 3em;
    line-height: 1.5em;
    font-weight: 600;
    margin: 0;
    padding: 20px;
    text-align: center;
    color: var(--ul-blue);
}